<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.54.27.13"/>
    </grip:Camera>
    <grip:Camera>
      <property name="address" value="http://169.254.101.225/mjpg/video.mjpg"/>
    </grip:Camera>
    <grip:ImageFile>
      <property name="path" value="C:\Users\Varsh\Documents\RoboticsCode2017\2017-Vision-Processing\misc\Vision Images\JIC GREEN PIC 3.PNG"/>
    </grip:ImageFile>
  </sources>
  <steps>
    <grip:Step name="NTPublish Number">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>fps</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>true</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>73.08563950337381</double>
          <double>90.85415214726027</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>28.8135593220339</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>158.47457627118644</double>
          <double>250.45454545454547</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="RGB Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>0.0</double>
          <double>155.00000000000003</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>172.88135593220338</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Lines">
      <grip:Input step="3" socket="0"/>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Lines">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>
          <double>0.0</double>
          <double>360.0</double>
        </value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="6" socket="5">
        <value>17.0</value>
      </grip:Input>
      <grip:Input step="6" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="6" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="6" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="6" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="6" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish LinesReport">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>myLinesReport</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="2" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="1" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>5427</teamNumber>
    <publishAddress>localhost</publishAddress>
    <deployAddress>localuser</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\Varsh\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>