<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.54.27.13"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="NTPublish Number">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>fps</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>true</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>231.6248272568386</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Lines">
      <grip:Input step="2" socket="0"/>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Lines">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>
          <double>0.0</double>
          <double>360.0</double>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>31.0</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>10000.0</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>10000.0</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>
          <double>89.45386064030133</double>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="5" socket="8">
        <value>31.0</value>
      </grip:Input>
      <grip:Input step="5" socket="9">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="5" socket="10">
        <value>1.6</value>
      </grip:Input>
      <grip:Input step="5" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish LinesReport">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>myLinesReport</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="1" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>localhost</publishAddress>
    <deployAddress>localuser</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\Varsh\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>